ENV=live

#Twitter APi KEY
API_KEY=AAAAAAAAAAAAAAAAAAAAAGy4kAEAAAAAaNZi5I6w%2BnwTxrQyrou%2FBnirSvA%3DQHaTyDK96Uz1SH0qaPdYSGxjlGEARZfZkfR7Nbcv7uCNACANYu

#Twitter Base URL

BASE_URL_TWITTER=https://api.twitter.com/2/tweets/

# Live apis

BASE_URL=https://nivyapi-main.azurewebsites.net/api/Vendor/
BASE_URL2=https://nivyapi-main.azurewebsites.net/api/Contest/
BASE_URL3=https://nivyapi-main.azurewebsites.net/api/Venue/
BASE_URL4=https://nivyapi-main.azurewebsites.net/api/Account/
BASE_URL5=https://nivyapi-main.azurewebsites.net/api/Campaign/
BASE_URL6=https://nivyapi-main.azurewebsites.net/api/Event/
BASE_URL7=https://nivyapi-main.azurewebsites.net/api/Firebase
BASE_URL8=https://nivyapi-main.azurewebsites.net/api/UNARoarlions/
BASE_URL9=https://nivyapi-main.azurewebsites.net/api/UNARoarlions/
BASE_URL10=https://nivyapi-main.azurewebsites.net/api/GamePrograms/
BASE_URL11=https://nivyapi-main.azurewebsites.net/api/TeamSubscribe/